C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\bin\Debug\Exam_Isupov_42012_v3.exe.config
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\bin\Debug\Exam_Isupov_42012_v3.exe
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\bin\Debug\Exam_Isupov_42012_v3.pdb
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\obj\Debug\Exam_Isupov_42012_v3.csproj.AssemblyReference.cache
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\obj\Debug\MainWindow.g.cs
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\obj\Debug\App.g.cs
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\obj\Debug\Exam_Isupov_42012_v3_MarkupCompile.cache
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\obj\Debug\Exam_Isupov_42012_v3_MarkupCompile.lref
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\obj\Debug\MainWindow.baml
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\obj\Debug\Exam_Isupov_42012_v3.g.resources
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\obj\Debug\Exam_Isupov_42012_v3.Properties.Resources.resources
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\obj\Debug\Exam_Isupov_42012_v3.csproj.GenerateResource.cache
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\obj\Debug\Exam_Isupov_42012_v3.csproj.CoreCompileInputs.cache
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\obj\Debug\Exam_Isupov_42012_v3.exe
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\obj\Debug\Exam_Isupov_42012_v3.pdb
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\bin\Debug\Newtonsoft.Json.dll
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\bin\Debug\Newtonsoft.Json.xml
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\obj\Debug\Exam_Isupov_42012_v3.csproj.CopyComplete
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\obj\Debug\WindowAdd.g.cs
C:\Users\isupo\OneDrive\Рабочий стол\Экзамен ПП01_02 2023 год\Exam_Isupov_42012_v3\obj\Debug\WindowAdd.baml
